# spring-clinic-course

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/sekarre/springcliniccourse/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/com/sekarre/springcliniccourse/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/sekarre/springcliniccourse/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/sekarre/springcliniccourse/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/sekarre/springcliniccourse/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/sekarre/springcliniccourse/controllers/: IndexController.java  (+4 more)
pet-clinic-web/src/main/java/springcliniccourse/: SpringClinicCourseApplication.java
pet-clinic-web/src/main/java/springcliniccourse/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/sekarre/springcliniccourse/: SpringClinicCourseApplicationTest.java
src/main/java/com/sekarre/springcliniccourse/: SpringClinicCourseApplication.java
src/test/java/com/sekarre/springcliniccourse/: SpringClinicCourseApplicationTests.java
(+20 files in other folders)
